{
  "loop": true,
  "retry_mins": 5,
  "check_mins": 60,
  "display_mins": 20,
  "website_url": "https://gplay.bg/asrock-radeon-rx-7900-xtx-taichi-white-24gb-oc",
  "element_selector": ".product-status .fa-check",
  "messages": {
    "error": "Error trying to reach page %error%",
    "next_check": "Next check in %mins% mins.",
    "retry_check": "Retrying in %mins% mins.",
    "element_found": "Product in STOCK!",
    "element_not_found": "Product NOT in stock.",
    "empty": "Please fill website_url and element_selector in config file."
  }
}